<view class="containerbox">
  <image class="background" src="http://z11.tuanimg.com/imagev2/wxyy/750x286.92220d47c235f452e62bdae962c449fd.jpg"></image>
  <view class="wrap">
  <view class="button flex-hor">
    <text class="price">130元起</text>
    <button bindtap="choose">立即预约</button>
  </view>
  <view class="kind bgc flex-hor">
    <text class="notvip">
      非会员价
    </text>
    <text class="vip">
      会员价
    </text>
  </view>
  <view class="kind area flex-hor">
    <text class="notvip">
      69.8元/件，143元起
    </text>
    <text class="vip">
      43元/件，130元起
    </text>
  </view>
  <view class="chongzhi" bindtap="chongzhi">立即充值享会员优惠>></view>
  <view class="warn">
    <text class="info">温馨提示:</text>
    <text class="info">1.32元/件起，不足按50元/件计，连衣裙雪纺2017夏季新款韩版为准；</text>
    <text class="info">2.此为个人家庭用户价格，企业用户请通过企业服务通道预约，切勿在此界面预约。</text>
  </view>
  <view class="introduce">
    <text class="info title">业务介绍</text>
    <text class="info">一款迷你香薰空气加湿器，居家车载都能轻松驾驭，采用超音波雾化技术，将水转化成小水珠与精油均匀扩散，带出精油天然的芬芳，净化空气，持续保湿，去除静电粉尘，让肌肤更加舒适，消除疲劳，带来舒畅心情。</text>
    <image src="http://z11.tuanimg.com/imagev2/wxyy/750x286.d44db04d9f65e98cfa4202bed4f0de31.jpg"></image>
  </view>
  <view class="introduce">
    <text class="info title">精选爆款</text>
    <text class="info">国内专业的衬衫显瘦连衣裙网上购物商城,提供衬衫显瘦连衣裙价格,报价,参数,评价,图片,品牌等信息.买衬衫显瘦连衣裙,上京东就购了。</text>
    <image src="http://z12.tuanimg.com/imagev2/zhaoshang/700x700.5f54ffac8d9d7e97bcfbf00c4b00f08e.310x310.jpg"></image>
  </view>
  <view class="problems">
    <text class="look">更多优惠精品</text>
    <text class="link">></text>
  </view>
  <view class="telephone">
    <text class="hot">全国客服热线</text>
    <text class="num">010-80697370</text>
  </view>
  </view>
</view>